{
  "name": "generator-basquith",
  "version": "1.0.0",
  "description": "my personal generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Brian M Asquith",
  "license": "MIT",
  "devDependencies": {
    "yeoman-generator": "^0.20.3"
  }
}
